# TODO: create a custom image with a webdriver on it
image: "python:3.9.2"
before_script:
  - pip install -r requirements.txt

test-message-service:
    stage: test
    script: python -m unittest test.test_message_service

test-library:
    stage: test
    script: python3 -m unittest test.test_website_tracker
